public class Solution {
    public List<String> generateParenthesis(int n) {
		List<String> lists = new ArrayList<String>();
		if(n == 0)
			return lists;
		StringBuilder s = new StringBuilder();
		find(lists,s,n,n);
		return lists;
	}
	public void find(List<String> lists, StringBuilder s, int left, int right)
	{
		if(left == 0 && right == 0)
		{
		    lists.add(s.toString());
		    return;
		}
		if(left > 0)
		{
		    s.append('(');
		    find(lists,s,left-1,right);
		    s.deleteCharAt(s.length()-1);
		}
		if(right > left)
		{
		    s.append(')');
		    find(lists,s,left,right-1);
		    s.deleteCharAt(s.length()-1);
		}
    }
}