public class Solution {
    public int searchInsert(int[] A, int target) {
        int len = A.length;
        if(target < A[0])
            return 0;
        if(target > A[len-1])
            return len;
        int low = 0;
        int high = len-1;
        int mid;
        while(low <= high)
        {
            mid = (low + high) / 2;
            if(target == A[mid])
                return mid;
            if(target < A[mid])
            {
                if(target > A[mid-1])
                {
                    return mid;
                }
                high = mid - 1;
            }
            else if(target > A[mid])
            {
                if(target <  A[mid+1])
                    return mid+1;
                low = mid + 1;
            }
        }
        return 0;
    }
}