public class Solution {
    public boolean search(int[] A, int target) {
        int len = A.length;
        int low = 0;
        int high = len - 1;
        int mid;
        while(low <= high)
        {
            mid = (low + high) / 2;
            if(target == A[mid])
                return true;
            if(A[low] < A[mid])
            {
                if(target >= A[low] && target < A[mid])
                {
                    high = mid - 1;
                }
                else
                    low = mid + 1;
            }
            else if(A[low] > A[mid])
            {
                if(target > A[mid] && target <= A[high])
                    low = mid + 1;
                else
                    high = mid - 1;
            }
            else
                low = low + 1;
        }
        return false;
    }
}