public class Solution {
    public int search(int[] A, int target) {
        int len = A.length;
        int low = 0;
        int high = len - 1;
        int mid;
        while(low <= high)
        {
            mid = (low + high) / 2;
            if(A[mid] == target)
                return mid;
            if(A[low] <= A[mid]) //left part is sorted
            {
                if(target < A[mid] && target >= A[low])
                {
                    high = mid - 1;
                }
                else
                {
                    low = mid + 1;
                }
            }
            if(A[mid] <= A[high]) //right part is sorted
            {
                if(target > A[mid] && target <= A[high])
                    low = mid + 1;
                else
                {
                   high = mid - 1;
                }
            }
        }
        return -1;
    }
}