public class Solution {
    public boolean isValid(String s) {
        int len = s.length();
        if(len == 0)
            return true;
        Stack<Character> stack = new Stack<Character>();
        for(int i = 0; i < len; i++)
        {
            if(s.charAt(i) == '(' || s.charAt(i) == '{' || s.charAt(i) == '[')
            {
                stack.push(s.charAt(i));
            }
            else
            {
                if(stack.isEmpty())
                    return false;
                char top = stack.pop();
                if(Math.abs(top-s.charAt(i)) > 2)
                    return false;
            }
        }
        return stack.isEmpty();
    }
}